<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="IsSystem" Type="bit" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="SearchText" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IDSubject" Type="int" Nullable="false" />
    <Property Name="IDTeacher" Type="int" Nullable="false" />
    <Property Name="IDRoom" Type="int" Nullable="false" />
    <Property Name="IDExam" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Mon" Type="int" />
    <Property Name="Tus" Type="int" />
    <Property Name="Wed" Type="int" />
    <Property Name="Thu" Type="int" />
    <Property Name="Fri" Type="int" />
    <Property Name="Sat" Type="int" />
    <Property Name="Sun" Type="int" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="IsSystem" Type="bit" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="SearchText" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDRoom" Type="int" Nullable="false" />
    <Property Name="TimeWork" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="TimeDate" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="IsSystem" Type="bit" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="SearchText" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MemberInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDRole" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Gender" Type="bit" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="NumberPhone" Type="nvarchar" MaxLength="100" />
    <Property Name="Mail" Type="nvarchar" MaxLength="100" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="IsSystem" Type="bit" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="SearchText" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDHV" Type="int" Nullable="false" />
    <Property Name="IDClass" Type="int" Nullable="false" />
    <Property Name="Score" Type="int" />
    <Property Name="StatusTuition" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="IsSystem" Type="bit" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="SearchText" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="KeToan" Type="bit" />
    <Property Name="GiangVien" Type="bit" />
    <Property Name="HocVien" Type="bit" />
    <Property Name="GiamDoc" Type="bit" />
    <Property Name="Admin" Type="bit" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="IsSystem" Type="bit" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="SearchText" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaxPeople" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="IDBranch" Type="int" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="IsSystem" Type="bit" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="SearchText" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TuiTion" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="IsSysTem" Type="bit" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="SearchText" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IDTT" Type="int" Nullable="false" />
    <Property Name="SearchText" Type="nvarchar" MaxLength="100" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="IsSystem" Type="bit" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="QLTTModelStoreContainer">
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberInformation" EntityType="Self.MemberInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Result" EntityType="Self.Result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>