<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLTTModelStoreContainer" CdmEntityContainer="QLTTEntitiesAdmin">
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="QLTTModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="SearchText" ColumnName="SearchText" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="IsSystem" ColumnName="IsSystem" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="QLTTModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="SearchText" ColumnName="SearchText" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="IsSystem" ColumnName="IsSystem" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Sun" ColumnName="Sun" />
          <ScalarProperty Name="Sat" ColumnName="Sat" />
          <ScalarProperty Name="Fri" ColumnName="Fri" />
          <ScalarProperty Name="Thu" ColumnName="Thu" />
          <ScalarProperty Name="Wed" ColumnName="Wed" />
          <ScalarProperty Name="Tus" ColumnName="Tus" />
          <ScalarProperty Name="Mon" ColumnName="Mon" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IDExam" ColumnName="IDExam" />
          <ScalarProperty Name="IDRoom" ColumnName="IDRoom" />
          <ScalarProperty Name="IDTeacher" ColumnName="IDTeacher" />
          <ScalarProperty Name="IDSubject" ColumnName="IDSubject" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="QLTTModel.Exam">
        <MappingFragment StoreEntitySet="Exam">
          <ScalarProperty Name="SearchText" ColumnName="SearchText" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="IsSystem" ColumnName="IsSystem" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="TimeDate" ColumnName="TimeDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TimeWork" ColumnName="TimeWork" />
          <ScalarProperty Name="IDRoom" ColumnName="IDRoom" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberInformations">
      <EntityTypeMapping TypeName="QLTTModel.MemberInformation">
        <MappingFragment StoreEntitySet="MemberInformation">
          <ScalarProperty Name="SearchText" ColumnName="SearchText" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="IsSystem" ColumnName="IsSystem" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="QLTTModel.Result">
        <MappingFragment StoreEntitySet="Result">
          <ScalarProperty Name="SearchText" ColumnName="SearchText" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="IsSystem" ColumnName="IsSystem" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="StatusTuition" ColumnName="StatusTuition" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="IDClass" ColumnName="IDClass" />
          <ScalarProperty Name="IDHV" ColumnName="IDHV" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="QLTTModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="SearchText" ColumnName="SearchText" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="IsSystem" ColumnName="IsSystem" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="GiamDoc" ColumnName="GiamDoc" />
          <ScalarProperty Name="HocVien" ColumnName="HocVien" />
          <ScalarProperty Name="GiangVien" ColumnName="GiangVien" />
          <ScalarProperty Name="KeToan" ColumnName="KeToan" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="QLTTModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="SearchText" ColumnName="SearchText" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="IsSystem" ColumnName="IsSystem" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IDBranch" ColumnName="IDBranch" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MaxPeople" ColumnName="MaxPeople" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="QLTTModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="SearchText" ColumnName="SearchText" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="IsSysTem" ColumnName="IsSysTem" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TuiTion" ColumnName="TuiTion" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QLTTModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="IsSystem" ColumnName="IsSystem" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="SearchText" ColumnName="SearchText" />
          <ScalarProperty Name="IDTT" ColumnName="IDTT" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>